
#  Db URL Details
jdbc.conurl = jdbc:mysql://localhost:3306/
#  Db Driver Details
jdbc.drivername = com.mysql.jdbc.Driver
jdbc.databasename = test
#  Db User Details
#jdbc.username = root
#jdbc.userpassword = test

jdbc.username = DEV
jdbc.userpassword = test@123

